/**index.wxss**/

page {
  height: 100%;
}

.sazelogo-box {
  margin: 125rpx 0;
  flex-shrink: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
}

.sazelogo {
  width: 250rpx;
}

.sazelogo-desc {
  font-size: 25rpx;
}

#mpVideo {
  flex-shrink: 0;
  width: 90%;
  height: 350rpx;
}

.home-desc-box {
  margin-top: 40rpx;
  padding: 0 55rpx;
}

.home-desc {
  font-size: 25rpx;
}

.home-version-desc {
  margin-top: 50rpx;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  font-size: 25rpx;
  padding: 0 55rpx;
  box-sizing: border-box;
  overflow-y: scroll;
}

.letter-space{
  letter-spacing:0rpx;
  margin-top:12rpx
}