<view class="container">
  <view class="sazelogo-box" hidden="{{hiddenSazelogo}}">
    <!-- <sazelogo is-show="true" bind:sazelogoready="sazelogoready"></sazelogo> -->
    <image src="/images/logo.jpg" mode="widthFix" class="sazelogo" bindload="showSazeLogo"></image>
    <text class="sazelogo-desc">西册科技 触手可及</text>
  </view>
  <view class='work-container'>
    <view class="work-desc-box">
      <view>SazeTech | 西册科技</view>
      <view class="letter-space">*</view>
      <view class>设计，简洁至上；开发，精准至上</view>
      <view class="letter-space">沟通，理解至上；合作，互赢至上</view>
      <view class="letter-space">*</view>
      <view class>做一家有趣、时尚的科技公司</view>
      <view class="letter-space">让遇见我们的每一个人都有所改变、有所骄傲
      </view>
    </view>
    <view class="work-contact-box">
      <view>
        <text class="work-contact-prefix">公司：</text>
        <text class="work-contact">{{workContact[0]}}</text>
      </view>
      <view>
        <text class="work-contact-prefix">电话：</text>
        <text class="work-contact">{{workContact[1]}}</text>
        <!-- <text class="makecall" bindtap="makeCall">拨打</text> -->
        <image src="/images/phone-call.jpg" class="phone-call" mode="widthFix" bindtap="makeCall"/>
      </view>
      <view>
        <text class="work-contact-prefix">邮箱：</text>
        <text class="work-contact">{{workContact[2]}}</text>
      </view>
      <view>
        <text class="work-contact-prefix">地址：</text>
        <text class="work-contact">{{workContact[3]}}</text>
      </view>
    </view>
  </view>
  <image src="/images/logo-gray.jpg" class="logo-gray" mode="widthFix" />
</view>