page {
  height: 100%;
}

.sazelogo-box {
  margin: 125rpx 0;
  flex-shrink: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
}

.sazelogo {
  width: 250rpx;
}

.sazelogo-desc {
  font-size: 25rpx;
}

.work-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  box-sizing: border-box;
}

.work-desc-box {
  padding: 0 55rpx;
  font-size: 25rpx;
}

.work-desc {
  font-size: 25rpx;
}

.work-contact-box {
  padding: 0 55rpx;
}

.work-contact-prefix {
  font-size: 25rpx;
}

.work-contact {
  font-size: 25rpx;
}

.makecall {
  margin-left: 32rpx;
  padding: 0 7rpx;
  font-size: 22rpx;
  color: #fff;
  background-color: #f00;
  cursor: pointer;
}

.logo-gray {
  flex-shrink: 0;
  margin-top: 110rpx;
  width: 220rpx;
}

.letter-space{
  letter-spacing:0rpx;
  margin-top:12rpx
}

.phone-call{
  width: 60rpx;
  margin-left: 30rpx;
}