<view class="container">
  <view class="sazelogo-box" hidden="{{hiddenSazelogo}}">
    <!-- <sazelogo is-show="true" bind:sazelogoready="sazelogoready"></sazelogo> -->
    <image src="/images/logo.jpg" mode="widthFix" class="sazelogo" bindload="showSazeLogo"></image>
    <text class="sazelogo-desc">西册科技 触手可及</text>
  </view>
  <swiper class="swiper-box" bindchange="changeCaseDesc" indicator-dots="{{swiper.indicatorDots}}" indicator-active-color="{{swiper.indicatorActiveColor}}" autoplay="{{swiper.autoplay}}" duration="{{swiper.duration}}" circular="{{swiper.circular}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" data-src="{{item}}" class="swiper-image" mode="widthFix" bindtap="previewImage" />
      </swiper-item>
    </block>
  </swiper>
  <view class="case-desc-box">
    <text class="case-desc">{{caseDesc}}</text>
  </view>
</view>