page {
  height: 100%;
}

.sazelogo-box {
  margin: 125rpx 0;
  flex-shrink: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
}

.sazelogo {
  width: 250rpx;
}

.sazelogo-desc {
  font-size: 25rpx;
}

.swiper-box {
  flex-shrink: 0;
  width: 90%;
  height: 655rpx;
}

.swiper-image {
  width: 100%;
}

.case-desc-box {
  padding: 0 55rpx;
  align-self: flex-start;
}

.case-desc {
  font-size: 25rpx;
}
